import com.frame.HospitalManager;

/**
 * 医院挂号系统
 * 1、科室管理：新增科室，删除科室（如果有医生在，则不能删除该科室），修改科室。
 * 2、医生管理：录入医生信息，以及科室信息。修改医生信息（主要是修改个人信息和科室）
 * 3、坐诊信息设置：可以设置医生当天和未来6天的坐诊情况，包括上午和下午的坐诊时间段和可预约数量，系统将自动保存到该医生的坐诊信息列表中。
 * 4、全部信息展示：按照科室，展示每个医生七天的坐诊情况，需要按照科室归类展示
 * 5、预约功能：用户可以选择要预约的科室，医生、日期和时间段，并输入患者的个人信息，系统将自动判断该时间段是否还有预约名额，并保存预约信息。
 * 6．搜索功能：用户可以输入搜索日期和时间段，系统将自动搜索未来七天内在该时间段坐诊的医生信息，并按照科室分类展示。
 * 7、可以查询某个医生未来七天，病人对它的预约情况。
 */
public class Main {
    public static void main(String[] args) {
        HospitalManager hos = new HospitalManager();
        hos.start();
    }
}
